cabal-version:       2.4
-- Initial package description 'cis552-project.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cis552-project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        
author:              Brandon Lin & Erik Zhao
maintainer:          brandbest1@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable cis552-project
  main-is:             Main.hs
  other-modules: GraphParser, IR, Parser, ParserCombinators, State, LinterTypes, Linter, DeviceLinter, SizeLinter, Utils
  build-depends: base >=4.12.0.0, split, containers, pretty-terminal, process, filepath, HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010
